{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "${workspaceFolder}/build.bat",
            "args": ["${fileBasename}"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "panel": "dedicated"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}